# server {
#     listen 443 ssl;

#     server_name yli.42.fr;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_certificate /etc/nginx/ssl/inception.crt;
#     ssl_certificate_key /etc/nginx/ssl/inception.key;
# }


server {
    listen 8000;
    server_name yli.42.fr;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}